# PAIDE

./: .gitignore  README.md  settings.gradle
.androidide/editor/: openedFiles.json.bak
PAIDE/: build.gradle
PAIDE/libs/: Assetspp-v0.0.1-by-XedoxDev.aar  README.md
PAIDE/src/main/: AndroidManifest.xml
PAIDE/src/main/assets/soraeditor/: languages.json
PAIDE/src/main/assets/soraeditor/processing/: language-configuration.json  snippets.json  tmLanguage.json
PAIDE/src/main/assets/soraeditor/themes/: processing.json
PAIDE/src/main/java/com/xedox/paide/: PAIDE.java
PAIDE/src/main/java/com/xedox/paide/activitys/: EditorActivity.java  MainActivity.java  PreviewActivity.java
PAIDE/src/main/java/com/xedox/paide/dialogs/: CreateFileDialog.java  Dialog.java  ProjectsDialog.java
PAIDE/src/main/java/com/xedox/paide/drawer/files/: FilesListAdapter.java
PAIDE/src/main/java/com/xedox/paide/editor/tabs/: EditorFragment.java  TabsAdapter.java
PAIDE/src/main/java/com/xedox/paide/project/: Project.java  ProjectsAdapter.java
PAIDE/src/main/java/com/xedox/paide/tools/: CodeFormat.java
PAIDE/src/main/java/com/xedox/paide/utils/: AssetsUtils.java  CodeBinding.java  ContextMenu.java  FastTask.java  FileX.java  IFile.java  ProcessingCompiler.java  SketchFile.java  SnippetReader.java  TextMateLanguage.java
PAIDE/src/main/res/drawable/: ic_format_code.xml  ic_indicator.xml  ic_ripple.xml  ic_rvi_ripple.xml
PAIDE/src/main/res/layout/: activity_editor.xml  activity_main.xml  file_item.xml  project_item.xml  projects_layout.xml  toolbar.xml
PAIDE/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/soraeditor/themes/: xscheme.json
app/src/main/java/com/xedox/paide/: PAIDE.java
app/src/main/java/com/xedox/paide/activitys/: EditorActivity.java
app/src/main/java/com/xedox/paide/dialogs/: CreateProjectDialog.java  ProjectsDialog.java
app/src/main/java/com/xedox/paide/drawer/files/: FilesListAdapter.java
app/src/main/java/com/xedox/paide/editor/: Editor.java
app/src/main/java/com/xedox/paide/editor/editors/soraeditor/: SoraEditor.java
app/src/main/java/com/xedox/paide/editor/tabs/: EditorFragment.java  TabsAdapter.java
app/src/main/java/com/xedox/paide/project/: Project.java  ProjectsAdapter.java
app/src/main/java/com/xedox/paide/tools/: AutoFormat.java
app/src/main/java/com/xedox/paide/utils/: ContextMenu.java  FastTask.java  SketchFile.java
app/src/main/java/com/xedox/preview/: PreviewActivity.java  PreviewUtils.java
app/src/main/res/drawable/: ic_code_file.xml  ic_indicator.xml  ic_launch.xml  ic_redo.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  file_item.xml  project_item.xml  projects_layout.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sketch-preview/: build.gradle
sketch-preview/src/main/java/xedox/sketch/preview/: PreviewActivtiy.java
