plugins {
    id 'com.android.application'
}

android {
    namespace 'xedox.sketch.preview'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.xedox.paide"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "v0.0.1"
        
        vectorDrawables { 
            useSupportLibrary false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
}